RenjuBoard/MainWindow.xaml

<Window x:Class="RenjuBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:control="clr-namespace:RenjuBoard.Controls"
        xmlns:vm="clr-namespace:RenjuBoard.ViewModels"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        Title="Renju Board"
        Height="500" Width="960">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Margin="5">
                <TextBlock Text="Black" FontWeight="Black" />
                <TextBlock>
                    Used time: <Run Text="{Binding BlackTime, Mode=OneWay, StringFormat=\{0:hh\\:mm\\:ss\}}" />
                </TextBlock>
                <Separator />
                <TextBlock Text="White" FontWeight="Black" />
                <TextBlock>
                    Used time: <Run Text="{Binding WhiteTime, Mode=OneWay, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="5">
                <control:ImageButton Content="New Game"
                                     Click="OnNewGameButtonClick"
                                     Source="Images/NewGame.png" />
                <control:ImageButton Content="Undo"
                                     Source="Images/Undo.png"
                                     Command="{Binding UndoCommand}" />
                <control:ImageButton Content="Redo"
                                     Source="Images/Redo.png"
                                     Command="{Binding RedoCommand}" />
                <Separator Margin="0,5,0,0" />
                <control:ImageButton Content="Save..."
                                     Source="Images/Save.png"
                                     Command="{Binding SaveCommand}" />
                <control:ImageButton Content="Load..."
                                     Source="Images/Open.png"
                                     Command="{Binding LoadCommand}" />
                <Separator Margin="0,5,0,0" />
                <control:ImageButton Content="Options"
                                     Source="Images/UserProfile.png"
                                     Command="{Binding ShowOptionsCommand}" />
                <CheckBox Content="AI first" IsChecked="{Binding AIFirst}" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <ToolBar DockPanel.Dock="Top" DataContext="{Binding AIControllerVM}">
                <Button Command="{Binding PauseAICommand}">
                    <Image Source="Images/Pause.png" Stretch="None" />
                </Button>
                <Button Command="{Binding ContinueAICommand}">
                    <Image Source="Images/Run.png" Stretch="None" />
                </Button>
                <Button Command="{Binding NextAIStepComand}">
                    <Image Source="Images/Next.png" Stretch="None" />
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding PauseOnStart}">
                    <Image Source="Images/RunPause.png" Stretch="None" />
                </ToggleButton>
            </ToolBar>
            <control:GameBoardPanel ItemsSource="{Binding Points}"
                                    Lines="{Binding Lines}"
                                    PreviewLines="{Binding PreviewLines}"
                                    ResolvingPoints="{Binding ResolvingPoints}"
                                    ShowCalibrationLabels="{Binding OptionsVM.ShowCalibrationLabels}"
                                    Size="{Binding BoardSize}">
                <interaction:Interaction.Triggers>
                    <interaction:EventTrigger EventName="MouseLeave">
                        <interaction:InvokeCommandAction Command="{Binding ClearPreviewLinesCommand}" />
                    </interaction:EventTrigger>
                </interaction:Interaction.Triggers>
            </control:GameBoardPanel>
        </DockPanel>
        <GridSplitter Grid.Column="2"
                      Width="5"
                      HorizontalAlignment="Stretch" />
        <ContentControl Grid.Column="3">
            <vm:LogsViewModel />
        </ContentControl>
    </Grid>
</Window>
