RenjuBoard/Views/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:RenjuBoard.ViewModels"
                    xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:control="clr-namespace:Renju.Controls;assembly=Renju.Controls"
                    xmlns:prism="http://www.codeplex.com/prism">
    <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel DataContext="{Binding TimingVM}"
                            DockPanel.Dock="Bottom"
                            Margin="5">
                    <TextBlock Text="●"
                               FontFamily="MS Gothic"
                               FontWeight="Black" />
                    <TextBlock>
                        <Run Text="{DynamicResource UsedTimeLabelContent}"/>
                        <Run Text="{Binding BlackTime, Mode=OneWay, StringFormat=\{0:hh\\:mm\\:ss\}}" />
                    </TextBlock>
                    <Separator />
                    <TextBlock Text="○"
                               FontFamily="MS Gothic"
                               FontWeight="Black" />
                    <TextBlock>
                        <Run Text="{DynamicResource UsedTimeLabelContent}"/>
                        <Run Text="{Binding WhiteTime, Mode=OneWay, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="5">
                    <control:ImageButton Content="{DynamicResource NewGameButtonContent}"
                                         Command="{Binding NewGameCommand}"
                                         Source="../Images/NewGame.png" />
                    <control:ImageButton Content="{DynamicResource UndoButtonContent}"
                                         Source="../Images/Undo.png"
                                         Command="{Binding BoardRecorder.UndoCommand}" />
                    <control:ImageButton Content="{DynamicResource RedoButtonContent}"
                                         Source="../Images/Redo.png"
                                         Command="{Binding BoardRecorder.RedoCommand}" />
                    <Separator Margin="0,5,0,0" />
                    <control:ImageButton Content="{DynamicResource SaveButtonContent}"
                                         Source="../Images/Save.png"
                                         Command="{Binding SaveLoadVM.SaveCommand}" />
                    <control:ImageButton Content="{DynamicResource LoadButtonContent}"
                                         Source="../Images/Open.png"
                                         Command="{Binding SaveLoadVM.LoadCommand}" />
                    <Separator Margin="0,5,0,0" />
                    <control:ImageButton Content="{DynamicResource OptionsButtonContent}"
                                         Source="../Images/UserProfile.png"
                                         Command="{Binding OptionsVM.ShowOptionsCommand}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <ToolBar DockPanel.Dock="Top"
                         DataContext="{Binding AIControllerVM}">
                    <Button Command="{Binding PauseAICommand}">
                        <Image Source="../Images/Pause.png" />
                    </Button>
                    <Button Command="{Binding ContinueAICommand}">
                        <Image Source="../Images/Run.png" />
                    </Button>
                    <Button Command="{Binding NextAIStepComand}">
                        <Image Source="../Images/Next.png" />
                    </Button>
                    <Separator />
                    <ToggleButton IsChecked="{Binding Options.SteppingAI}">
                        <Image Source="../Images/RunPause.png" />
                    </ToggleButton>
                </ToolBar>
                <control:GameBoardPanel ItemsSource="{Binding GameBoard.Points}"
                                        Lines="{Binding Lines}"
                                        PreviewLines="{Binding AIControllerVM.PreviewLines}"
                                        ResolvingPoints="{Binding AIControllerVM.ResolvingPoints}"
                                        ShowCalibrationLabels="{Binding OptionsVM.Options.ShowCalibrationLabels}"
                                        Size="{Binding GameBoard.Size}">
                    <interaction:Interaction.Triggers>
                        <interaction:EventTrigger EventName="MouseLeave">
                            <interaction:InvokeCommandAction Command="{Binding AIControllerVM.ClearPreviewLinesCommand}" />
                        </interaction:EventTrigger>
                    </interaction:Interaction.Triggers>
                </control:GameBoardPanel>
            </DockPanel>
            <GridSplitter Grid.Column="2"
                          Width="5"
                          HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="3"
                            prism:RegionManager.RegionName="{x:Static vm:RegionNames.Logging}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>