RenjuBoard/Views/NewGameSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:RenjuBoard.ViewModels"
                    xmlns:local="clr-namespace:RenjuBoard.Views">
    <DataTemplate x:Key="ValueSelectorTemplate">
        <ComboBox ItemsSource="{Binding Candidates}"
                  SelectedItem="{Binding SelectedCandidate}"
                  IsSynchronizedWithCurrentItem="True" />
    </DataTemplate>
    <DataTemplate x:Key="ValueEditingTemplate">
        <TextBox Text="{Binding SelectedCandidate}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ParameterModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Name" />
                <ColumnDefinition Width="*"
                                  SharedSizeGroup="Value" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}"
                       Margin="0,0,5,0" />
            <ContentPresenter x:Name="valueEditor"
                              Grid.Column="1"
                              Content="{Binding}"
                              ContentTemplate="{StaticResource ValueEditingTemplate}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding HasCandidates}" Value="True">
                <Setter TargetName="valueEditor"
                        Property="ContentTemplate"
                        Value="{StaticResource ValueSelectorTemplate}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GamePlayerSetupViewModel}">
        <ItemsControl ItemsSource="{Binding Parameters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewGameSettingsViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Padding" Value="12" />
            </Style>
        </DataTemplate.Resources>
        <DockPanel Margin="12">
            <DockPanel Margin="0,12,0,0"
                       LastChildFill="False"
                       DockPanel.Dock="Bottom" >
                <Button Content="OK"
                        DockPanel.Dock="Right" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Black" Grid.Column="0">
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding GamePlayers}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding BlackPlayerType}"
                                  Margin="0,0,0,7"
                                  DockPanel.Dock="Top" />
                        <ContentPresenter Content="{Binding BlackPlayerBuilder}" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="White" Grid.Column="2">
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding GamePlayers}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding WhitePlayerType}"
                                  Margin="0,0,0,7"
                                  DockPanel.Dock="Top" />
                        <ContentPresenter Content="{Binding WhitePlayerBuilder}" />
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>