Renju.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Renju.Controls"
    xmlns:c="clr-namespace:Renju.Controls.Converters">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="{x:Type local:GameBoardPanel}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GameBoardPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ItemsControl Grid.Row="1"
                                          Margin="0,3"
                                          IsTabStop="False"
                                          TextBlock.TextAlignment="Center"
                                          Visibility="{Binding ShowCalibrationLabels, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          ItemsSource="{Binding XLables, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Size, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl Grid.Column="1"
                                          Margin="3,0"
                                          IsTabStop="False"
                                          Visibility="{Binding ShowCalibrationLabels, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          ItemsSource="{Binding YLables, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="{Binding Size, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsPresenter />
                            <ItemsControl IsTabStop="False"
                                          ItemsSource="{Binding PreviewLines, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl IsTabStop="False"
                                          ItemsSource="{Binding ResolvingPoints, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}"
                                          ItemTemplate="{DynamicResource ResolvingPointTemplate}"
                                          IsHitTestVisible="False" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Size, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}"
                                                     Rows="{Binding Size, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl IsTabStop="False"
                                          ItemsSource="{Binding Lines, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:LinedGrid IsItemsHost="True"
                                     Background="#FF007C0B"
                                     Columns="{Binding Size, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}"
                                     Rows="{Binding Size, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}"
                                     Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardPanel}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <c:WeightToBrushConverter x:Key="WeightToBrushConverter" />

    <Style TargetType="{x:Type local:BoardPiece}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.FontSize" Value="16pt" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BoardPiece}">
                    <Grid>
                        <Ellipse Stretch="Fill"
                                 ToolTip="{TemplateBinding Weight}"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}" />

                        <Ellipse Fill="{TemplateBinding Weight, Converter={StaticResource WeightToBrushConverter}}"
                                 Width="5" Height="5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                        <ContentPresenter Content="{TemplateBinding SequenceNumber}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="MinHeight" Value="23" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Button Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            CommandTarget="{TemplateBinding CommandTarget}"
                            ClickMode="{TemplateBinding ClickMode}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}">
                        <DockPanel>
                            <Image Source="{TemplateBinding Source}"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </DockPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
