RenjuBoard/Themes/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:control="clr-namespace:Renju.Controls;assembly=Renju.Controls"
                    xmlns:converter="clr-namespace:Renju.Controls.Converters;assembly=Renju.Controls"
                    xmlns:renju="clr-namespace:Renju.Core;assembly=Renju.Core"
                    xmlns:rule="clr-namespace:Renju.Core.Rules;assembly=Renju.Core"
                    xmlns:model="clr-namespace:Renju.Infrastructure.Model;assembly=Renju.Infrastructure">
    <converter:WithOffsetConverter x:Key="WithOffsetConverter" />
    <converter:NumberToMarginConverter x:Key="NumberToMarginConverter" />

    <DataTemplate DataType="{x:Type model:PieceLine}">
        <Viewbox IsHitTestVisible="False"
                 UseLayoutRounding="False"
                 TextOptions.TextFormattingMode="Ideal">
            <Grid>
                <Line X1="{Binding StartPosition.X, Converter={StaticResource WithOffsetConverter}, ConverterParameter=0.5}"
                      Y1="{Binding StartPosition.Y, Converter={StaticResource WithOffsetConverter}, ConverterParameter=0.5}"
                      X2="{Binding EndPosition.X, Converter={StaticResource WithOffsetConverter}, ConverterParameter=0.5}"
                      Y2="{Binding EndPosition.Y, Converter={StaticResource WithOffsetConverter}, ConverterParameter=0.5}"
                      Width="{Binding Board.Size}"
                      Height="{Binding Board.Size}"
                      StrokeThickness="0.1"
                      Stroke="#AAFF0000" />
                <TextBlock FontSize="0.5pt"
                           Foreground="#AA0000FF"
                           Text="{Binding Weight}">
                    <TextBlock.Margin>
                        <MultiBinding Converter="{StaticResource NumberToMarginConverter}">
                            <Binding Path="MiddlePosition.X" Converter="{StaticResource WithOffsetConverter}" ConverterParameter="0.2" />
                            <Binding Path="MiddlePosition.Y" Converter="{StaticResource WithOffsetConverter}" ConverterParameter="0.2" />
                        </MultiBinding>
                    </TextBlock.Margin>
                </TextBlock>
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="ResolvingPointTemplate"
                  DataType="{x:Type renju:BoardPoint}">
        <control:BoardPiece x:Name="drop"
                            Background="Transparent"
                            SequenceNumber="{Binding Index}"
                            Weight="{Binding Weight}">
        </control:BoardPiece>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:Side.Black}">
                <Setter TargetName="drop" Property="Background" Value="#77000000" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:Side.White}">
                <Setter TargetName="drop" Property="Background" Value="#77FFFFFF" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type rule:DropValidationRule}">
        <CheckBox IsEnabled="{Binding IsOptional}"
                  IsChecked="{Binding IsEnabled}"
                  Content="{Binding Name}"
                  Margin="0,5,0,0" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type rule:WinRule}">
        <CheckBox IsEnabled="{Binding IsOptional}"
                  IsChecked="{Binding IsEnabled}"
                  Content="{Binding Name}"
                  Margin="0,5,0,0" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type renju:BoardPoint}">
        <control:BoardPiece x:Name="drop"
                            Background="Transparent"
                            SequenceNumber="{Binding Index}"
                            Weight="{Binding Weight}">
            <interaction:Interaction.Triggers>
                <interaction:EventTrigger EventName="MouseUp">
                    <interaction:InvokeCommandAction Command="{Binding DataContext.DropPointCommand, RelativeSource={RelativeSource AncestorType={x:Type control:GameBoardPanel}}}"
                                                     CommandParameter="{Binding}"/>
                </interaction:EventTrigger>
                <interaction:EventTrigger EventName="MouseEnter">
                    <interaction:InvokeCommandAction Command="{Binding DataContext.AIControllerVM.PreviewLinesCommand, RelativeSource={RelativeSource AncestorType={x:Type control:GameBoardPanel}}}"
                                                     CommandParameter="{Binding}"/>
                </interaction:EventTrigger>
            </interaction:Interaction.Triggers>
        </control:BoardPiece>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:Side.Black}">
                <Setter TargetName="drop" Property="Background" Value="Black" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:Side.White}">
                <Setter TargetName="drop" Property="Background" Value="Gray" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>